<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>中北大学登录页面</title>
		<style>
			#loginDiv{
				width: 550px;
				height: 530px;
				background-color: white;
				text-align: center;
				margin: 0 auto;
			}
			#picture1{
				width: 230px;
				height: 70px;
				margin-top: 35px;
				text-align: center;
			}
			h1{
				font-weight: bold;
			}
			#text1{
				width: 426px;
				height: 55px;
				border-radius: 5px;
				border: 1px solid lightgray;
				margin-left: -30px;
				background-color: transparent;
				padding-left: 30px;
				font-size: large;
			}
			.picture{
				width: 20px;
				height: 20px;
			}
			#text2{
				width: 426px;
				height: 55px;
				border-radius: 5px;
				border: 1px solid lightgray;
				margin-left: -30px;
				background-color: transparent;
				padding-left: 30px;
				font-size: large;
				margin-top: 10px ;
			}
			#bt1{
				width: 456px;
				height: 55px ;
				background-color: coral ;
				font-size: larger ;
				color: white;
				margin-top: 10px ;
			}
			.picture2{
				margin: 20px;
				background-color: white;
			}
			#bottomDiv{
				font-size: small;
				font-family: "宋体";
			}
		</style>
	</head>
	<body bgcolor="#1E9FFF">
		<div id="loginDiv">
			<img src="pictures/nuc.png" id="picture1"/>
			<h1>毕业设计管理系统</h1>
			<img class="picture" src="pictures/lALPDgQ9yIA4n9gUFA_20_20.png" />
			<input id="text1" type="text" placeholder="请输入用户名"/>
			<br />
			<img class="picture" src="pictures/lALPDgQ9yIA-N8oUFA_20_20.png" />
			<input id="text2" type="text" placeholder="请输入密码" />
			<br />
			<button id="bt1">登录</button>
			<br />
			<a href="https://im.qq.com/index">
				<img class="picture2" src="pictures/qq.png" />
			</a>
			<a href="https://weibo.com/">
				<img class="picture2" src="pictures/weibo.png" />
			</a>
			<a href="https://wx.qq.com/">
				<img class="picture2" src="pictures/weixin.png" />
			</a>
			<div id="bottomDiv">
				<label>开发者:&nbsp;王袭明&nbsp;中北大学&nbsp;软件学院</label>
				<br />
				<label>技术支持:&nbsp;中北大学软件学院</label>
			</div>
		</div>
	</body>
</html>
